{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YNATE;Database=QL_QUANCAFE;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5129", 
    "Audience": "http://localhost:5173", 
    "SecretKey": "DayLaChuoiBiMatSieuDaiSieuBaoMatCuaToi123456789"
  }
}